# NewhamWebApi

./: Dockerfile  NewhamWebApi.sln
DataLayer/: DataLayer.csproj
DataLayer/Context/: DataContext.cs
DataLayer/Data/: FAQ.cs
Models/: FAQsDtos.cs  Models.csproj
Models/Dtos/: FAQsDtos.cs
Services/: Services.csproj
Services/Interfaces/: IFAQService.cs
Services/Profiles/: AutoMapperProfile.cs
Services/Services/: FAQService.cs
UnitTests/: FAQServiceTests.cs  UnitTests.csproj  Usings.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: FAQsController.cs
WebApi/Properties/: launchSettings.json
